{
  "name": "@nib-styles/web-chat",
  "version": "0.0.2",
  "main.css": "index.css",
  "repository": {
    "type": "git",
    "url": "git@github.com:nib-styles/web-chat.git"
  },
  "dependencies": {
    "@nib-styles/control": "^1.2.1"
  }
}