{
  "name": "@nib-styles/web-chat",
  "version": "0.0.15",
  "main.css": "index.css",
  "repository": {
    "type": "git",
    "url": "git@github.com:nib-styles/web-chat.git"
  },
  "dependencies": {
    "@nib-styles/control": "^1.2.1",
    "@nib-styles/time-picker": "^0.0.7",
    "v2-alerts": "^1.1.0"
  }
}